// form.parse(req, async (err, fields, files) => {
//         const photo = files.image[0];
//         let filepath = photo.filepath;
//         let originalFilename = photo.originalFilename.replace(" ", "_")  //photo one
//         let newPath = path.join(__dirname, process.env.SCHOOL_IMAGE_PATH, originalFilename);
  
//         let photoData = fs.readFileSync(filepath)
//         fs.writeFileSync(newPath,photoData);






// const mongoose = require('mongoose');

// const scheduleSchema = new mongoose.Schema({
//     school: {
//         type: mongoose.Schema.ObjectId,
//         ref:"School"
//     },
//     teacher: {
//         type: mongoose.Schema.ObjectId,
//         ref:"Teacher",
//     },
//     subject: {
//         type: mongoose.Schema.ObjectId,
//         ref:"Subject"
//     },
//     class: {
//         type: mongoose.Schema.ObjectId,
//         ref:'class'
//     },
//     startTime: {
//         type: Date,
//         required:new Date()
//     },
//     endTime: {
//         type: Date,
//         required:true
//     },

//     createdAt: {
//         type: Date,
//         default:new Date()
//     }
// })

// module.exports=mongoose.model("schedule",scheduleSchema)